<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <title>Ejercicio 16</title>
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <table>

            <thead>

                <tr>

                    <th>Categoría</th>
                    <th>Etiquetas</th>

                </tr>

            </thead>

            <tbody>

                <tr>

                    <th rowspan="5">Formulario</th>
                    <td>form</td>

                </tr>

                <tr>

                    <td>button</td>

                </tr>

                <tr>

                    <td>input</td>

                </tr>

                <tr>

                    <td>select</td>

                </tr>

                <tr>

                    <td>textarea</td>

                </tr>

                <tr>

                    <th rowspan="5">Tabla</th>
                    <td>table</td>

                </tr>

                <tr>

                    <td>tr</td>

                </tr>

                <tr>

                    <td>th</td>

                </tr>

                <tr>

                    <td>td</td>

                </tr>

                <tr>

                    <td>caption</td>

                </tr>

                <tr>

                    <th rowspan="6">Texto</th>
                    <td>b</td>

                </tr>

                <tr>

                    <td>em</td>

                </tr>

                <tr>

                    <td>i</td>

                </tr>

                <tr>

                    <td>strong</td>

                </tr>

                <tr>

                    <td>sub</td>

                </tr>

                <tr>

                    <td>sup</td>

                </tr>

            </tbody>

        </table>

    </body>

</html>