<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <title>Ejercicio 16</title>
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <table>

            <thead>

                <tr>

                    <td colspan="4" class="wide">DIFERENCIAS ENTRE EL PERRO Y EL HOMBRE</td>

                </tr>

            </thead>

            <tbody>

                <tr>

                    <td rowspan="2" class="orange">DIFERENCIAS</td>
                    <td colspan="2" class="orange">PERRO</td>
                    <td rowspan="2" class="orange">HOMBRE</td>

                </tr>

                <tr>

                    <td class="yellow">PEQUEÑO</td>
                    <td class="yellow">GRANDE</td>

                </tr>

                <tr>

                    <td>Duración crecimiento</td>
                    <td>10 meses</td>
                    <td>18 a 24 meses</td>
                    <td>16 años</td>

                </tr>

                <tr>

                    <td>Tiempo de gestación</td>
                    <td colspan="2">58 a 63 días</td>
                    <td>9 meses</td>

                </tr>

                <tr>

                    <td>Duración de vida del pelo/cabello</td>
                    <td colspan="2">1 año</td>
                    <td>2 a 7 años</td>

                </tr>

            </tbody>

        </table>

    </body>

</html>