<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <title>Ejercicio 12</title>
        <link rel="stylesheet" href="../css/style.css">

    </head>

    <body>

        <table>

            <thead>

                <tr>

                    <th class="wide">ACTIVIDAD</th>
                    <th>TARIFA/HORA</th>

                </tr>

            </thead>

            <tbody>

                <tr>

                    <th>AEROBIC</th>
                    <td rowspan="2" class="rate">3 €</th>

                </tr>

                <tr>

                    <th>STEP</th>

                </tr>

            </tbody>

            <tfoot>

                <tr>

                    <th>MUSCULACIÓN</th>
                    <td class="">4 €</td>

                </tr>

            </tfoot>

        </table>

    </body>

</html>